# lvyou

./: README.md  pom.xml
src/main/java/com/liang/: MainAplication.java
src/main/java/com/liang/JsonUtil/: FastJsonUtil.java
src/main/java/com/liang/aspect/: WebLogAspect.java
src/main/java/com/liang/beans/: ExceptionInfo.java
src/main/java/com/liang/dao/: FlightMapper.java  HotelMapper.java  JourneyUserMapper.java  ReservationMapper.java  TransforMapper.java
src/main/java/com/liang/handle/: ExceptionHand.java  Myexception.java
src/main/java/com/liang/model/: Flight.java  Hotel.java  JourneyUser.java  Reservation.java  Transfor.java
src/main/java/com/liang/service/: LoginService.java  MyService.java  OrderService.java
src/main/java/com/liang/service/serviceImp/: LoginServiceImp.java  MyServiceImp.java  OrderServiceImp.java
src/main/java/com/liang/web/: FightController.java  LiangControl.java  LoginController.java  OperateController.java  OrderControl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapping/: FlightMapper.xml  HotelMapper.xml  TransforMapper.xml
src/main/resources/static/js/: bootstrap-table.js
src/main/resources/templates/: error.html  userFront.html
src/main/resources/templates/flight/: flightInfo.html
src/main/resources/templates/oprate/: header.html  left.html  main.html
src/main/resources/templates/order/: myorder.html
